{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "declaration": true,
        "esModuleInterop": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noImplicitAny": true,
        "outDir": "dist",
        "removeComments": false,
        "resolveJsonModule": true,
        "strict": true,
        "target": "ES2024"
    },
    "exclude": ["node_modules", "dist"]
}
